<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon_18dp"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_singer"
        android:icon="@drawable/singer_icon_18dp"
        android:title="@string/nav_singer" />
    <item
        android:id="@+id/nav_genres"
        android:icon="@drawable/genres_icon_18dp"
        android:title="@string/nav_genres" />
</menu>
