<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:background="@drawable/layout_border"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_avatar_song"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_marginBottom="@dimen/dp_248"
        android:layout_marginEnd="@dimen/dp_283"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_283"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_247"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="@color/color_dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        />
    <TextView
        android:id="@+id/text_name_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_291"
        android:layout_marginEnd="@dimen/dp_19"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_19"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_244"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_15"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toEndOf="@+id/image_avatar_song"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        />
    <TextView
        android:id="@+id/text_artist_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_87"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_87"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/color_dark_violet"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toEndOf="@+id/image_avatar_song"
        app:layout_constraintTop_toBottomOf="@+id/text_name_song"
        app:layout_constraintVertical_bias="0.375"
        />
</android.support.constraint.ConstraintLayout>
